<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activityMainBottomSheet_root"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Duplicate-->
    <View
        android:id="@+id/activityMainBottomSheet_duplicate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/detailsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/duplicateImage"
        app:layout_constraintTop_toBottomOf="@+id/duplicateImage"
        app:srcCompat="@drawable/ic_baseline_image_24"
        android:contentDescription="@string/activityMainBottomSheet_view_details"
        app:tint="@color/black_color_daynight" />

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/activityMainBottomSheet_view_details"
        android:textColor="@color/black_color_daynight"
        app:layout_constraintBottom_toBottomOf="@+id/viewImage"
        app:layout_constraintStart_toEndOf="@+id/viewImage"
        app:layout_constraintTop_toTopOf="@+id/viewImage" />

    <!--View Details-->
    <View
        android:id="@+id/activityMainBottomSheet_viewDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/deleteText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityMainBottomSheet_duplicate" />

    <ImageView
        android:id="@+id/duplicateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_content_copy_24"
        android:contentDescription="@string/activityMainBottomSheet_duplicate"
        app:tint="@color/black_color_daynight" />

    <TextView
        android:id="@+id/duplicateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/activityMainBottomSheet_duplicate"
        android:textColor="@color/black_color_daynight"
        app:layout_constraintBottom_toBottomOf="@+id/duplicateImage"
        app:layout_constraintStart_toEndOf="@+id/viewImage"
        app:layout_constraintTop_toTopOf="@+id/duplicateImage" />

    <!--Delete-->
    <View
        android:id="@+id/activityMainBottomSheet_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityMainBottomSheet_viewDetails" />

    <ImageView
        android:id="@+id/deleteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/duplicateImage"
        app:layout_constraintTop_toBottomOf="@+id/viewImage"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        android:contentDescription="@string/activityMainBottomSheet_delete"
        app:tint="@color/black_color_daynight" />

    <TextView
        android:id="@+id/deleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/activityMainBottomSheet_delete"
        android:textColor="@color/black_color_daynight"
        app:layout_constraintBottom_toBottomOf="@+id/deleteImage"
        app:layout_constraintStart_toEndOf="@+id/viewImage"
        app:layout_constraintTop_toTopOf="@+id/deleteImage" />



</androidx.constraintlayout.widget.ConstraintLayout>